services:
  - type: web
    name: paygenx-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn paygenx.wsgi
    branch: main
    region: oregon
    plan: free
    autoDeploy: true
